<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <TextView
            android:id="@+id/tvCarreraNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCarreraCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"/>

        <TextView
            android:id="@+id/tvCarreraTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
